<!DOCTYPE html>
<html lang="en">
<head>
	<title>Zane Mooney</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css"/>

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Nav section start -->
	<nav>
		<ul class="bookmarks">
			<li><a href="img/zaneResume.pdf" download>Download Resume</a></li>
		</ul>
		<ul class="socialLinks">
			<li><a href="https://www.facebook.com/zane.blankenship.3/" target="_blank"><i class="fa fa-facebook"></i></a></li>
			<li><a href="https://www.instagram.com/zane_mooney" target="_blank"><i class="fa fa-instagram"></i></a></li>
			<li><a href="https://www.linkedin.com/in/zane-mooney/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
			<li><a href="https://github.com/zanemooney" target="_blank"><i class="fa fa-github"></i></a></li>	
		</ul>
	</nav>
	<!-- Nav section end -->

	<!-- Hero section start -->
	<section id="heroSection">
		<div class="heroText">	
			<h1 class="blink">[WELCOME]</h1>
		</div>
	</section>
	<!-- Hero section end -->


	<!-- About section start -->
	<section id="aboutSection">
		<div class="row">
			<div>
				<svg id="" preserveAspectRatio="xMidYMax meet" class="sep6" viewBox="0 0 1600 200" style="display: block;" data-height="200">
					<polygon class="" style="fill: #333;" points="-4,188.586 174,76 292,124 402,60 536,108 752,8 882,66 990,32 1210,116 1380,64 1536,150 1604,115.09 1604,204 -4,204 "></polygon> 
					<polygon class="" style="opacity: 1;fill: #95a5a6;" points="174,76 174,78 -4,198 -4,188.586 "></polygon> 
					<polygon class="" style="opacity: 1;fill: #95a5a6;" points="292,124 302,138 402,64 402,60 "></polygon> 
					<polygon class="" style="opacity: 1;fill: #95a5a6;" points="536,108 544,120 752,12 752,8 "></polygon> 
					<polygon class="" style="opacity: 1;fill: #95a5a6;" points="882,66 890,78 990,36 990,32 "></polygon> 
					<polygon class="" style="opacity: 1;fill: #95a5a6;" points="1210,116 1222,130 1380,68 1380,64 "></polygon> 
					<polygon class="" style="opacity: 1;fill: #95a5a6;" points="1536,150 1546,164 1604,124 1604,115.09 "></polygon> 
					<polygon class="" style="opacity: 1;fill: #34495e;" points="174,76 292,124 282,140 174,78 "></polygon> 
					<polygon class="" style="opacity: 1;fill: #34495e;" points="402,60 536,108 528,120 402,64 "></polygon> 
					<polygon class="" style="opacity: 1;fill: #34495e;" points="752,8 882,66 874,80 752,12 "></polygon> 
					<polygon class="" style="opacity: 1;fill: #34495e;" points="990,32 990,36 1192,130 1210,116 "></polygon> 
					<polygon class="" style="opacity: 1;fill: #34495e;" points="1380,64 1536,150 1526,168 1380,68 "></polygon>
				</svg>
			</div>
		</div>
		<h2 class="sectionHeader">About Me</h2>
		<img src="img/me.JPEG" alt="picture of zane" class="aboutImageMobile">
		<div class="basicFlexContainer">
			<div class="aboutImage">
				<img src="img/me.JPEG" alt="">
			</div>
			<div class="aboutText">
				<h3>Hi, I'm Zane RonaldAllan Mooney!</h3>
				<p><b>Discover -> Dream -> Design -> Develop -> Deploy</b></p>
				<p>Aspiring to be a professor, I'm driven by an unwavering commitment to excellence, aiming to inspire young minds by setting a high standard. Like a skilled storyteller, I craft engaging lectures, seeking to ignite a passion for learning. My communication skills and adaptability distinguish me, enabling me to connect with students from diverse backgrounds. I foster inclusivity and collaboration, believing that excellence thrives in an environment of diverse perspectives. With a dedication to continuous improvement, I aspire to be an asset to my students, colleagues, and the academic community, shaping the future of education through innovation and passion. </p>
				<blockquote>
					<q>Difficulties strengthen the mind, as labour does the body</q>
					<p>-Seneca the Younger</p>
				</blockquote>

				<br>
				<h3>Contact Me</h3>
				<p>
					<strong>Phone: </strong>(334)415-1397
					<br>
					<strong>Email: </strong>zblankenship@una.edu
				</p>
			</div>
		</div>
	</section>
	<!-- About section end -->


	<!-- Portfolio section start -->
	<section id="portfolioSection">
		<div class="row">
			<div>
				<svg id="" preserveAspectRatio="xMidYMax meet" class="sep6" viewBox="0 0 1600 200" style="display: block;" data-height="200">
					<polygon class="" style="fill: white;" points="-4,188.586 174,76 292,124 402,60 536,108 752,8 882,66 990,32 1210,116 1380,64 1536,150 1604,115.09 1604,204 -4,204 "></polygon> 
					<polygon class="" style="opacity: 1;fill: #95a5a6;" points="174,76 174,78 -4,198 -4,188.586 "></polygon> 
					<polygon class="" style="opacity: 1;fill: #95a5a6;" points="292,124 302,138 402,64 402,60 "></polygon> 
					<polygon class="" style="opacity: 1;fill: #95a5a6;" points="536,108 544,120 752,12 752,8 "></polygon> 
					<polygon class="" style="opacity: 1;fill: #95a5a6;" points="882,66 890,78 990,36 990,32 "></polygon> 
					<polygon class="" style="opacity: 1;fill: #95a5a6;" points="1210,116 1222,130 1380,68 1380,64 "></polygon> 
					<polygon class="" style="opacity: 1;fill: #95a5a6;" points="1536,150 1546,164 1604,124 1604,115.09 "></polygon> 
					<polygon class="" style="opacity: 1;fill: #34495e;" points="174,76 292,124 282,140 174,78 "></polygon> 
					<polygon class="" style="opacity: 1;fill: #34495e;" points="402,60 536,108 528,120 402,64 "></polygon> 
					<polygon class="" style="opacity: 1;fill: #34495e;" points="752,8 882,66 874,80 752,12 "></polygon> 
					<polygon class="" style="opacity: 1;fill: #34495e;" points="990,32 990,36 1192,130 1210,116 "></polygon> 
					<polygon class="" style="opacity: 1;fill: #34495e;" points="1380,64 1536,150 1526,168 1380,68 "></polygon>
				</svg>
			</div>
		</div>
		<h2 class="sectionHeader">Projects</h2>
		<div class="flexContainer">
			<div class="portfolioItem">
				<p>Web Development</p>
				<a class="hvr-grow-shadow" href="http://katrinayates.github.io/LuxWebsite/" target="_blank" rel="noopener noreferrer"><img src="img/portfolio/lux.png" alt=""></a>
			</div>
			<div class="portfolioItem">
				<p>Wordpress</p>
				<a class="hvr-grow-shadow" href="img/portfolio/wordpress.png" target="_blank" rel="noopener noreferrer"><img src="img/portfolio/wordpressSM.png" alt=""></a>
			</div>
			<div class="portfolioItem">
				<p>UI Suggestions</p>
				<a class="hvr-grow-shadow" href="http://katrinayates.github.io/Disney/" target="_blank" rel="noopener noreferrer"><img src="img/portfolio/disney.png" alt=""></a>
			</div>
			<div class="portfolioItem">
				<p>React App</p>
				<a class="hvr-grow-shadow" href="https://kat-robofriends.herokuapp.com" target="_blank" rel="noopener noreferrer"><img src="img/portfolio/robo.png" alt=""></a>
			</div>
			<div class="portfolioItem">
				<p>Fixing Bad UI</p>
				<a class="hvr-grow-shadow" href="https://katrinayates.github.io/BadUI/" target="_blank" rel="noopener noreferrer"><img src="img/portfolio/badUI.png" alt=""></a>
			</div>
			<div class="portfolioItem">
				<p>Design Prototype</p>
				<a class="hvr-grow-shadow" href="https://faxhea.axshare.com/#id=dklod0&p=page_1" target="_blank" rel="noopener noreferrer"><img src="img/portfolio/Axure.png" alt=""></a>
			</div>
			<div class="portfolioItem">
				<p>Python Turtle</p>
				<a class="hvr-grow-shadow" href="img/portfolio/pythonRec.mov" target="_blank" rel="noopener noreferrer"><img src="img/portfolio/pythonTurtle.png" alt=""></a>
			</div>
			<div class="portfolioItem">
				<p>MySQL</p>
				<a class="hvr-grow-shadow" href="img/portfolio/mySQL.png" target="_blank" rel="noopener noreferrer"><img src="img/portfolio/mySQL.png" alt=""></a>
			</div>
			<div class="portfolioItem">
				<p>Css Animation</p>
				<a class="hvr-grow-shadow" href="http://nialleccles.github.io/Hacktoberfest-animations/" target="_blank" rel="noopener noreferrer"><img src="img/portfolio/OpenSource.png" alt=""></a>
			</div>
			<div class="portfolioItem">
				<p>Attention to Detail</p>
				<a class="hvr-grow-shadow" href="img/portfolio/detail.jpg" target="_blank" rel="noopener noreferrer"><img src="img/portfolio/detail.jpg" alt=""></a>
			</div>
		</div>
		<a href="http://github.com/zanemooney/" target="_blank" class="siteButton projectButton">View More Projects</a>			
	</section>
	<!-- Portfolio section end -->

	
	<!-- Skills section start -->
	<section id="skillsSection">
		<div class="row">
			<div>
				<svg id="" preserveAspectRatio="xMidYMax meet" class="sep6" viewBox="0 0 1600 200" style="display: block;" data-height="200">
					<polygon class="" style="fill: #333;" points="-4,188.586 174,76 292,124 402,60 536,108 752,8 882,66 990,32 1210,116 1380,64 1536,150 1604,115.09 1604,204 -4,204 "></polygon> 
					<polygon class="" style="opacity: 1;fill: #95a5a6;" points="174,76 174,78 -4,198 -4,188.586 "></polygon> 
					<polygon class="" style="opacity: 1;fill: #95a5a6;" points="292,124 302,138 402,64 402,60 "></polygon> 
					<polygon class="" style="opacity: 1;fill: #95a5a6;" points="536,108 544,120 752,12 752,8 "></polygon> 
					<polygon class="" style="opacity: 1;fill: #95a5a6;" points="882,66 890,78 990,36 990,32 "></polygon> 
					<polygon class="" style="opacity: 1;fill: #95a5a6;" points="1210,116 1222,130 1380,68 1380,64 "></polygon> 
					<polygon class="" style="opacity: 1;fill: #95a5a6;" points="1536,150 1546,164 1604,124 1604,115.09 "></polygon> 
					<polygon class="" style="opacity: 1;fill: #34495e;" points="174,76 292,124 282,140 174,78 "></polygon> 
					<polygon class="" style="opacity: 1;fill: #34495e;" points="402,60 536,108 528,120 402,64 "></polygon> 
					<polygon class="" style="opacity: 1;fill: #34495e;" points="752,8 882,66 874,80 752,12 "></polygon> 
					<polygon class="" style="opacity: 1;fill: #34495e;" points="990,32 990,36 1192,130 1210,116 "></polygon> 
					<polygon class="" style="opacity: 1;fill: #34495e;" points="1380,64 1536,150 1526,168 1380,68 "></polygon>
				</svg>
			</div>
		</div>
		<h2 class="sectionHeader">Skills</h2>
		<div class="flexContainer">
			<div class=" skillLogo">
				<p>HTML 5</p>
				<img src="img/logos/html5.png" alt="">
			</div>
			<div class=" skillLogo">
				<p>CSS 3</p>
				<img src="img/logos/css3.png" alt="" srcset="">
			</div>
			<div class=" skillLogo">
				<p>JavaScript</p>
				<img src="img/logos/javascript.png" alt="" srcset="">
			</div>
			<div class=" skillLogo">
				<p>Python</p>
				<img src="img/logos/python.png" alt="" srcset="">
			</div>
			<div class=" skillLogo">
				<p>PHP</p>
				<img src="img/logos/php.png" alt="" srcset="">
			</div>
			<div class=" skillLogo">
				<p>Java</p>
				<img src="img/logos/java.png" alt="" srcset="">
			</div>
			<div class=" skillLogo">
				<p>jQuery</p>
				<img src="img/logos/jquery.png" alt="" srcset="">
			</div>
			<div class=" skillLogo">
				<p>React</p>
				<img src="img/logos/react.png" alt="" srcset="">
			</div>
			<div class=" skillLogo">
				<p>Angular</p>
				<img src="img/logos/angular.svg" alt="" srcset="">
			</div>
			<div class=" skillLogo">
				<p>Node</p>
				<img src="img/logos/node.png" alt="" srcset="">
			</div>
			<div class=" skillLogo">
				<p>Bootstrap</p>
				<img src="img/logos/bootstrap.png" alt="" srcset="">
			</div>
			<div class=" skillLogo">
				<p>WordPress</p>
				<img src="img/logos/wordpress.png" alt="" srcset="">
			</div>
			<div class=" skillLogo">
				<p>MySQL</p>
				<img src="img/logos/mysql.png" alt="" srcset="">
			</div>
			<div class=" skillLogo">
				<p>MongoDB</p>
				<img src="img/logos/mongo.png" alt="" srcset="">
			</div>
			<div class=" skillLogo">
				<p>Terminal</p>
				<img src="img/logos/terminal.svg" alt="" srcset="">
			</div>
			<div class=" skillLogo">
				<p>Google Cloud</p>
				<img src="img/logos/cloud.png" alt="" srcset="">
			</div>
			<div class=" skillLogo">
				<p>Adobe Analytics</p>
				<img src="img/logos/adobe.png" alt="" srcset="">
			</div>
			<div class=" skillLogo">
				<p>VS Code</p>
				<img src="img/logos/vsc.png" alt="" srcset="">
			</div>
			<div class=" skillLogo">
				<p>GitLab</p>
				<img src="img/logos/gitlab.png" alt="" srcset="">
			</div>
			<div class=" skillLogo">
				<p>GitHub</p>
				<img src="img/logos/github.png" alt="" srcset="">
			</div>
			<div class=" skillLogo">
				<p>Heroku</p>
				<img src="img/logos/heroku.png" alt="" srcset="">
			</div>
			<div class=" skillLogo">
				<p>Git</p>
				<img src="img/logos/git.png" alt="" srcset="">
			</div>
			<div class=" skillLogo">
				<p>HCI / UX</p>
				<img src="img/logos/ux.png" alt="" srcset="">
			</div>
			<div class=" skillLogo">
				<p>SDLC</p>
				<img src="img/logos/sdlc.svg" alt="" srcset="">
			</div>
			<div class=" skillLogo">
				<p>Agile</p>
				<img src="img/logos/agile.svg" alt="" srcset="">
			</div>
		</div>
	</section>
	<!-- Skills section end -->


	<!-- Education section start -->
	<section id="educationSection">
		<div class="row">
			<div>
				<svg id="" preserveAspectRatio="xMidYMax meet" class="sep6" viewBox="0 0 1600 200" style="display: block;" data-height="200">
					<polygon class="" style="fill: white" points="-4,188.586 174,76 292,124 402,60 536,108 752,8 882,66 990,32 1210,116 1380,64 1536,150 1604,115.09 1604,204 -4,204 "></polygon> 
					<polygon class="" style="opacity: 1;fill: #95a5a6;" points="174,76 174,78 -4,198 -4,188.586 "></polygon> 
					<polygon class="" style="opacity: 1;fill: #95a5a6;" points="292,124 302,138 402,64 402,60 "></polygon> 
					<polygon class="" style="opacity: 1;fill: #95a5a6;" points="536,108 544,120 752,12 752,8 "></polygon> 
					<polygon class="" style="opacity: 1;fill: #95a5a6;" points="882,66 890,78 990,36 990,32 "></polygon> 
					<polygon class="" style="opacity: 1;fill: #95a5a6;" points="1210,116 1222,130 1380,68 1380,64 "></polygon> 
					<polygon class="" style="opacity: 1;fill: #95a5a6;" points="1536,150 1546,164 1604,124 1604,115.09 "></polygon> 
					<polygon class="" style="opacity: 1;fill: #34495e;" points="174,76 292,124 282,140 174,78 "></polygon> 
					<polygon class="" style="opacity: 1;fill: #34495e;" points="402,60 536,108 528,120 402,64 "></polygon> 
					<polygon class="" style="opacity: 1;fill: #34495e;" points="752,8 882,66 874,80 752,12 "></polygon> 
					<polygon class="" style="opacity: 1;fill: #34495e;" points="990,32 990,36 1192,130 1210,116 "></polygon> 
					<polygon class="" style="opacity: 1;fill: #34495e;" points="1380,64 1536,150 1526,168 1380,68 "></polygon>
				</svg>
			</div>
		</div>
		<h2 class="sectionHeader">Education</h2>
		<img src="img/diploma.jpg" alt="diploma" class="diplomaMobile">
		<div class="basicFlexContainer">
			<ul class="resumeList">
				<li>
					<h3>Bachelor of Business Administration (2022)</h3>
					<h4>University of North Alabama</h4>
					<p>
						<strong>Major:</strong> Computer Information Systems
						<br>
						<strong>GPA:</strong> 3.5
					</p>
				</li>
				<li>
					<h3>Master of Professional Studies (2024)</h3>
					<h4>University of North Alabama</h4>
					<p>
						<strong>Major:</strong> Information Technology
						<br>
						<strong>GPA:</strong> 3.9
					</p>
				</li>
			</ul>
			<img src="img/diploma.jpg" alt="diploma" class="diploma">
		</div>
	</section>
	<!-- Education section end -->


	<!-- Work section start -->
	<section id="workSection">
		<div class="row">
			<div>
				<svg id="" preserveAspectRatio="xMidYMax meet" class="sep6" viewBox="0 0 1600 200" style="display: block;" data-height="200">
					<polygon class="" style="fill: #333" points="-4,188.586 174,76 292,124 402,60 536,108 752,8 882,66 990,32 1210,116 1380,64 1536,150 1604,115.09 1604,204 -4,204 "></polygon> 
					<polygon class="" style="opacity: 1;fill: #95a5a6;" points="174,76 174,78 -4,198 -4,188.586 "></polygon> 
					<polygon class="" style="opacity: 1;fill: #95a5a6;" points="292,124 302,138 402,64 402,60 "></polygon> 
					<polygon class="" style="opacity: 1;fill: #95a5a6;" points="536,108 544,120 752,12 752,8 "></polygon> 
					<polygon class="" style="opacity: 1;fill: #95a5a6;" points="882,66 890,78 990,36 990,32 "></polygon> 
					<polygon class="" style="opacity: 1;fill: #95a5a6;" points="1210,116 1222,130 1380,68 1380,64 "></polygon> 
					<polygon class="" style="opacity: 1;fill: #95a5a6;" points="1536,150 1546,164 1604,124 1604,115.09 "></polygon> 
					<polygon class="" style="opacity: 1;fill: #34495e;" points="174,76 292,124 282,140 174,78 "></polygon> 
					<polygon class="" style="opacity: 1;fill: #34495e;" points="402,60 536,108 528,120 402,64 "></polygon> 
					<polygon class="" style="opacity: 1;fill: #34495e;" points="752,8 882,66 874,80 752,12 "></polygon> 
					<polygon class="" style="opacity: 1;fill: #34495e;" points="990,32 990,36 1192,130 1210,116 "></polygon> 
					<polygon class="" style="opacity: 1;fill: #34495e;" points="1380,64 1536,150 1526,168 1380,68 "></polygon>
				</svg>
			</div>
		</div>
		<h2 class="sectionHeader">Work Experience</h2>
		<img src="img/hero.JPG" alt="" class="workImageMobile">
		<div class="basicFlexContainer resumeContainer">
			<ul class="resumeList">
				<li>
					<h3>Graduate Assistant (2022-Current)</h3>
					<h4>UNA Office of Alumni Relations</h4>
					<p>
						• Facilitated a friendly environment for all alumni
						<br>
						• Organized twenty-seven alumni chapters
						<br>
						• Assisted with managing a $40,000 budget for alumni chapters
						<br>
						• Sole web developer for Office of Alumni’s website on UNA’s domain
						<br>
						• Processed all alumni data in Raiser’s Edge (database)				

					</p>
				</li>
				<li>
					<h3>Information Technology Administrator (2022-2022)</h3>
					<h4>Infants' and Children's Clinic</h4>
					<p>
						• Oversaw 120+ workstations across two facilities
						<br>
						• Sole maintainer of active directory with 200+ employee information
						<br>
						• Sustained VoIP phone server
						<br>
						• Maintained 8+ servers, all holding different functions
						<br>
						• Installed all new hardware, including installing various software to new workstations for setup

					</p>
				</li>
				<li>
					<h3>Lab Assistant (2021-2022)</h3>
					<h4>UNA Computer Science & Information Systems Department</h4>
					<p>
						• Contributed support to senior administration and faculty members with various projects
						<br>
						• Ensured integrity of classroom environments
					</p>
				</li>
				<li>
					<h3>Senior Airman - 2F051 (2017-2021)</h3>
					<h4>Alabama Air National Guard</h4>
					<p>
						• Handled JetA fuel, liquid oxygen, and other various chemicals 
						<br>
						• Spearheaded mission support to multiple aircraft (F-16C, KC-130, F-35B) every day of operation
						<br>
						• Conducted fuel accounting procedures, submitting fuel and cryogenic transactions to Defense Logistics Agency-Energy
						<br>
						• Operated bulk storage petroleum systems to safely and efficiently receive, store, transfer, and issue aviation fuel
						<br>
						• Performed daily, weekly, and monthly operator inspections IAW current directives and system technical orders
					</p>
				</li>
				<li>
					<h3>Federal Workstudy (2019-2020)</h3>
					<h4>UNA Office of Veterans Affairs</h4>
					<p>
						• Assisted VA representative with filing paperwork, as necessary
						<br>
						• Furnished a friendly and safe environment for veterans on campus	
					</p>
				</li>
			</ul>
			<img src="img/hero.JPG" alt="" class="workImage">
		</div>
	</section>
	<!-- Work section end -->



	<!-- Footer section start -->
	<footer>
		<div class="row">
			<div>
				<svg id="" preserveAspectRatio="xMidYMax meet" class="sep6" viewBox="0 0 1600 200" style="display: block;" data-height="200">
					<polygon class="" style="fill: white" points="-4,188.586 174,76 292,124 402,60 536,108 752,8 882,66 990,32 1210,116 1380,64 1536,150 1604,115.09 1604,204 -4,204 "></polygon> 
					<polygon class="" style="opacity: 1;fill: #95a5a6;" points="174,76 174,78 -4,198 -4,188.586 "></polygon> 
					<polygon class="" style="opacity: 1;fill: #95a5a6;" points="292,124 302,138 402,64 402,60 "></polygon> 
					<polygon class="" style="opacity: 1;fill: #95a5a6;" points="536,108 544,120 752,12 752,8 "></polygon> 
					<polygon class="" style="opacity: 1;fill: #95a5a6;" points="882,66 890,78 990,36 990,32 "></polygon> 
					<polygon class="" style="opacity: 1;fill: #95a5a6;" points="1210,116 1222,130 1380,68 1380,64 "></polygon> 
					<polygon class="" style="opacity: 1;fill: #95a5a6;" points="1536,150 1546,164 1604,124 1604,115.09 "></polygon> 
					<polygon class="" style="opacity: 1;fill: #34495e;" points="174,76 292,124 282,140 174,78 "></polygon> 
					<polygon class="" style="opacity: 1;fill: #34495e;" points="402,60 536,108 528,120 402,64 "></polygon> 
					<polygon class="" style="opacity: 1;fill: #34495e;" points="752,8 882,66 874,80 752,12 "></polygon> 
					<polygon class="" style="opacity: 1;fill: #34495e;" points="990,32 990,36 1192,130 1210,116 "></polygon> 
					<polygon class="" style="opacity: 1;fill: #34495e;" points="1380,64 1536,150 1526,168 1380,68 "></polygon>
				</svg>
			</div>
		</div>
		<p><strong>Created By:</strong>  Zane RonaldAllan Mooney</p>
	</footer>
	<!-- Footer section end -->


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>	
	<script src="js/main.js"></script>
	
</body>
</html>
